[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappApp.mc"; @line = 5; ]
class firstappApp extends Application.AppBase{
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappApp.mc"; @line = 7; ]
    function initialize() as Void {
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappApp_mc_7_26_9_4_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappApp_mc_7_26_9_4_stop:
    }
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappApp.mc"; @line = 20; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappApp_mc_20_68_22_4_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappApp.mc" 21 8 ]
        %tmp.1 = newa 2;
        %tmp.5 = getv ? :firstappView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        %tmp.11 = getv ? :firstappDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappApp_mc_20_68_22_4_stop:
    }
}
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappApp.mc"; @line = 26; ]
function getApp() as firstappApp {
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappApp_mc_26_33_28_0_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappApp.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 firstappApp;
    ret %tmp.4;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappApp_mc_26_33_28_0_stop:
}
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappApp.mc"; @line = 1; ]
<init> {
}
