import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var ice_hole_img as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
        (:initialized) var info as ResourceId;
        (:initialized) var winner as ResourceId;
        (:initialized) var game_over as ResourceId;
        (:initialized) var prev as ResourceId;
        (:initialized) var next as ResourceId;
        (:initialized) var turtle1 as ResourceId;
        (:initialized) var penguin_on as ResourceId;
        (:initialized) var penguin_off as ResourceId;
        (:initialized) var turtle_on as ResourceId;
        (:initialized) var turtle_off as ResourceId;
        (:initialized) var podium as ResourceId;
        (:initialized) var fish0 as ResourceId;
        (:initialized) var fish1 as ResourceId;
        (:initialized) var hole0 as ResourceId;
        (:initialized) var hole1 as ResourceId;
        (:initialized) var hole2 as ResourceId;
        (:initialized) var hole3 as ResourceId;
        (:initialized) var hole4 as ResourceId;
        (:initialized) var vynil1 as ResourceId;
        (:initialized) var vynil2 as ResourceId;
        (:initialized) var scroll1 as ResourceId;
        (:initialized) var scroll2 as ResourceId;
        (:initialized) var penguin as ResourceId;
    } // Drawables

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_bitmap_info = new WatchUi.Bitmap({:identifier=>"info", :rezId=>$.Rez.Drawables.info, :locX=>20, :locY=>10});

            var rez_cmp_local_text_lab = new WatchUi.Text({:identifier=>"lab", :color=>Graphics.COLOR_ORANGE, :locX=>140, :locY=>120, :text=>$.Rez.Strings.prompt, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_bitmap_winner = new WatchUi.Bitmap({:identifier=>"winner", :rezId=>$.Rez.Drawables.winner, :locX=>40, :locY=>40});

            var rez_cmp_local_bitmap_game_over = new WatchUi.Bitmap({:identifier=>"game_over", :rezId=>$.Rez.Drawables.game_over, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>WatchUi.LAYOUT_VALIGN_CENTER});
            rez_cmp_local_bitmap_game_over.setLocation(((280 - rez_cmp_local_bitmap_game_over.width) * 0.5), ((280 - rez_cmp_local_bitmap_game_over.height) * 0.5));

            var rez_cmp_local_bitmap_prev = new WatchUi.Bitmap({:identifier=>"prev", :rezId=>$.Rez.Drawables.prev, :locX=>10, :locY=>115});

            var rez_cmp_local_bitmap_next = new WatchUi.Bitmap({:identifier=>"next", :rezId=>$.Rez.Drawables.next, :locX=>220, :locY=>115});

            var rez_cmp_local_bitmap_penguin = new WatchUi.Bitmap({:identifier=>"penguin", :rezId=>$.Rez.Drawables.penguin, :locX=>65, :locY=>65});

            var rez_cmp_local_bitmap_turtle1 = new WatchUi.Bitmap({:identifier=>"turtle1", :rezId=>$.Rez.Drawables.turtle1, :locX=>70, :locY=>115});

            var rez_cmp_local_bitmap_penguin_on = new WatchUi.Bitmap({:identifier=>"penguin_on", :rezId=>$.Rez.Drawables.penguin_on, :locX=>95, :locY=>25});

            var rez_cmp_local_bitmap_penguin_off = new WatchUi.Bitmap({:identifier=>"penguin_off", :rezId=>$.Rez.Drawables.penguin_off, :locX=>95, :locY=>25});

            var rez_cmp_local_bitmap_turtle_on = new WatchUi.Bitmap({:identifier=>"turtle_on", :rezId=>$.Rez.Drawables.turtle_on, :locX=>70, :locY=>115});

            var rez_cmp_local_bitmap_turtle_off = new WatchUi.Bitmap({:identifier=>"turtle_off", :rezId=>$.Rez.Drawables.turtle_off, :locX=>70, :locY=>115});

            var rez_cmp_local_bitmap_podium = new WatchUi.Bitmap({:identifier=>"podium", :rezId=>$.Rez.Drawables.podium, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>WatchUi.LAYOUT_VALIGN_CENTER});
            rez_cmp_local_bitmap_podium.setLocation(((280 - rez_cmp_local_bitmap_podium.width) * 0.5), ((280 - rez_cmp_local_bitmap_podium.height) * 0.5));

            var rez_cmp_local_bitmap_fish0 = new WatchUi.Bitmap({:identifier=>"fish0", :rezId=>$.Rez.Drawables.fish0, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>WatchUi.LAYOUT_VALIGN_CENTER});
            rez_cmp_local_bitmap_fish0.setLocation(((280 - rez_cmp_local_bitmap_fish0.width) * 0.5), ((280 - rez_cmp_local_bitmap_fish0.height) * 0.5));

            var rez_cmp_local_bitmap_fish1 = new WatchUi.Bitmap({:identifier=>"fish1", :rezId=>$.Rez.Drawables.fish1, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>WatchUi.LAYOUT_VALIGN_CENTER});
            rez_cmp_local_bitmap_fish1.setLocation(((280 - rez_cmp_local_bitmap_fish1.width) * 0.5), ((280 - rez_cmp_local_bitmap_fish1.height) * 0.5));

            var rez_cmp_local_bitmap_hole0 = new WatchUi.Bitmap({:identifier=>"hole0", :rezId=>$.Rez.Drawables.hole0, :locX=>125, :locY=>125});

            var rez_cmp_local_bitmap_hole1 = new WatchUi.Bitmap({:identifier=>"hole1", :rezId=>$.Rez.Drawables.hole1, :locX=>125, :locY=>125});

            var rez_cmp_local_bitmap_hole2 = new WatchUi.Bitmap({:identifier=>"hole2", :rezId=>$.Rez.Drawables.hole2, :locX=>125, :locY=>125});

            var rez_cmp_local_bitmap_hole3 = new WatchUi.Bitmap({:identifier=>"hole3", :rezId=>$.Rez.Drawables.hole3, :locX=>125, :locY=>125});

            var rez_cmp_local_bitmap_hole4 = new WatchUi.Bitmap({:identifier=>"hole4", :rezId=>$.Rez.Drawables.hole4, :locX=>125, :locY=>125});

            var rez_cmp_local_bitmap_vynil1 = new WatchUi.Bitmap({:identifier=>"vynil1", :rezId=>$.Rez.Drawables.vynil1, :locX=>75, :locY=>50});

            var rez_cmp_local_bitmap_vynil2 = new WatchUi.Bitmap({:identifier=>"vynil2", :rezId=>$.Rez.Drawables.vynil2, :locX=>75, :locY=>170});

            var rez_cmp_local_bitmap_scroll1 = new WatchUi.Bitmap({:identifier=>"scroll1", :rezId=>$.Rez.Drawables.scroll1, :locX=>75, :locY=>90});

            var rez_cmp_local_bitmap_scroll2 = new WatchUi.Bitmap({:identifier=>"scroll2", :rezId=>$.Rez.Drawables.scroll2, :locX=>75, :locY=>90});

            var rez_cmp_local_text_lab1 = new WatchUi.Text({:identifier=>"lab1", :color=>Graphics.COLOR_BLUE, :locX=>75, :locY=>15, :text=>$.Rez.Strings.accel, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_lab2 = new WatchUi.Text({:identifier=>"lab2", :color=>Graphics.COLOR_BLUE, :locX=>75, :locY=>135, :text=>$.Rez.Strings.speed, :justification=>Graphics.TEXT_JUSTIFY_LEFT, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_p1 = new WatchUi.Text({:identifier=>"p1", :color=>Graphics.COLOR_YELLOW, :locX=>140, :locY=>20, :text=>$.Rez.Strings.prompt, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_p2 = new WatchUi.Text({:identifier=>"p2", :color=>Graphics.COLOR_WHITE, :locX=>80, :locY=>100, :text=>$.Rez.Strings.prompt, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            var rez_cmp_local_text_p3 = new WatchUi.Text({:identifier=>"p3", :color=>Graphics.COLOR_ORANGE, :locX=>190, :locY=>130, :text=>$.Rez.Strings.prompt, :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_MEDIUM});

            return [rez_cmp_local_bitmap_info, rez_cmp_local_text_lab, rez_cmp_local_bitmap_winner, rez_cmp_local_bitmap_game_over, rez_cmp_local_bitmap_prev, rez_cmp_local_bitmap_next, rez_cmp_local_bitmap_penguin, rez_cmp_local_bitmap_turtle1, rez_cmp_local_bitmap_penguin_on, rez_cmp_local_bitmap_penguin_off, rez_cmp_local_bitmap_turtle_on, rez_cmp_local_bitmap_turtle_off, rez_cmp_local_bitmap_podium, rez_cmp_local_bitmap_fish0, rez_cmp_local_bitmap_fish1, rez_cmp_local_bitmap_hole0, rez_cmp_local_bitmap_hole1, rez_cmp_local_bitmap_hole2, rez_cmp_local_bitmap_hole3, rez_cmp_local_bitmap_hole4, rez_cmp_local_bitmap_vynil1, rez_cmp_local_bitmap_vynil2, rez_cmp_local_bitmap_scroll1, rez_cmp_local_bitmap_scroll2, rez_cmp_local_text_lab1, rez_cmp_local_text_lab2, rez_cmp_local_text_p1, rez_cmp_local_text_p2, rez_cmp_local_text_p3] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
        class MainMenu extends WatchUi.Menu {
            function initialize() {
                Menu.initialize();
                addItem((WatchUi.loadResource($.Rez.Strings.menu_label_1) as String), :item_1);
                addItem((WatchUi.loadResource($.Rez.Strings.menu_label_2) as String), :item_2);
            }
        }
    } // Menus

    module Strings {
        (:initialized) var menu_label_1 as ResourceId;
        (:initialized) var menu_label_2 as ResourceId;
        (:initialized) var prompt as ResourceId;
        (:initialized) var accel as ResourceId;
        (:initialized) var speed as ResourceId;
        (:initialized) var AppName as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 280;
            const height as Number = 87;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 11;
            const y as Number = 185;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 28;
            const y as Number = 28;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 280;
            const height as Number = 73;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 224;
            const height as Number = 42;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_destructive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 56;
            const y as Number = 56;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_destructive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const x as Number = 242;
            const y as Number = 52;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 3;
            const y as Number = 116;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 224;
            const height as Number = 224;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 280;
            const height as Number = 280;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_destructive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 226;
            const y as Number = 52;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 28;
            const y as Number = 84;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_destructive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_positive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 242;
            const y as Number = 185;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 28;
            const y as Number = 21;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 11;
            const y as Number = 185;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_positive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 224;
            const height as Number = 168;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 242;
            const y as Number = 52;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_positive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 11;
            const y as Number = 185;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 226;
            const y as Number = 52;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_positive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 280;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const hasGpu as Boolean = true;
            const screenHeight as Number = 280;
            const hasTouchScreen as Boolean = true;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.15;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 140;
            const y as Number = 42;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 168;
            const height as Number = 168;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\javier.pedrosa\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix7x\\system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
