[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 3; ]
import Toybox.Sensor;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 4; ]
import Toybox.Timer;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 5; ]
using Toybox.Math;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 6; ]
using Toybox.System;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 8; @position = 4; ]
var i_x = 125;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 9; @position = 4; ]
var i_y = 125;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 10; @position = 4; ]
var max_i_y;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 11; @position = 4; ]
var i_hole;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 12; @position = 4; ]
var min_x = 20;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 13; @position = 4; ]
var max_x = 260;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 14; @position = 4; ]
var min_y = 20;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 15; @position = 4; ]
var max_y = 260;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 16; @position = 4; ]
var p_x;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 17; @position = 4; ]
var p_y;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 18; @position = 4; ]
var new_p_x;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 19; @position = 4; ]
var new_p_y;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 20; @position = 4; ]
var v_x = 0;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 21; @position = 4; ]
var v_y = 0;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 22; @position = 4; ]
var a_x = 0;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 23; @position = 4; ]
var a_y = 0;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 24; @position = 4; ]
var max_v = 50;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 25; @position = 4; ]
var max_a = 1500;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 26; @position = 4; ]
var a_limit = 3000;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 27; @position = 4; ]
var v_limit = 300;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 28; @position = 4; ]
var max_R = 135;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 29; @position = 4; ]
var coords;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 30; @position = 4; ]
var last_coords;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 31; @position = 4; ]
var Tms = 100;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 32; @position = 4; ]
var s1_x = 75;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 33; @position = 4; ]
var s1_y = 75;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 34; @position = 4; ]
var s2_x = 75;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 35; @position = 4; ]
var s2_y = 195;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 36; @position = 4; ]
var new_s_x;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 37; @position = 4; ]
var new_s_y;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 38; @position = 4; ]
var last_click = 0;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 40; @position = 4; ]
var curr_screen = 0;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 42; @position = 4; ]
var timer;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 43; @position = 4; ]
var toggle_view = true;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 45; @position = 4; ]
var compete_timer;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 46; @position = 4; ]
var compete_flag = false;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 47; @position = 4; ]
var compete_cnt = 0;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 48; @position = 4; ]
var compete_T = 15000;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 49; @position = 4; ]
var last_compete_init = 0;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 50; @position = 4; ]
var points_indx;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 51; @position = 4; ]
var previous_player;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 53; @position = 4; ]
var name = "";
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 54; @position = 4; ]
var global_i = 3;
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 56; ]
class firstappDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 56; ]
    <init> {
    }
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 56; ]
    static
    <init> {
    }
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 58; ]
    function initialize() as Void {
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_58_26_61_4_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 59 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 60 8 ]
        %tmp.5 = getv ? :timer;
        %tmp.6 = getv function %tmp.5 :start;
        %tmp.7 = self;
        %tmp.8 = getv function %tmp.7 :method;
        %tmp.10 = const :loop;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        %tmp.13 = getv ? :Tms;
        %tmp.14 = true;
        invoke %tmp.5 %tmp.6(%tmp.11, %tmp.13, %tmp.14);
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_58_26_61_4_stop:
    }
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 63; ]
    function loop() {
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_63_20_128_4_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 64 8 ]
        [ "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_63_20_128_4_start" "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_63_20_128_4_stop" ]
        %now.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getTimer;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 65 8 ]
        [ "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_63_20_128_4_start" "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_63_20_128_4_stop" ]
        %sensorInfo.2 = local;
        %tmp.4 = getm $.Toybox.Sensor;
        %tmp.5 = getv function %tmp.4 :getInfo;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %sensorInfo.2 %tmp.6;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 66 8 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_8_103_8_if_stmt:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_12_66_57_begin:
        %tmp.8 = lgetv %sensorInfo.2;
        %tmp.10 = const :accel;
        %tmp.11 = canhazplz %tmp.8 %tmp.10;
        bf %tmp.11 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_8_103_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_37_66_57_true:
        %tmp.12 = lgetv %sensorInfo.2;
        %tmp.13 = as %tmp.12 { (interface { var accel; }) };
        %tmp.14 = getv %tmp.13 :accel;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        push %tmp.16;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_37_66_57_end:
        %tmp.17 = phi [%tmp.11 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_12_66_57_begin] [%tmp.16 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_37_66_57_true] [%tmp.17 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_37_66_57_end];
        bf %tmp.17 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_8_103_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_8_103_8_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 67 12 ]
        [ "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_start" "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_stop" ]
        %accel.3 = local;
        %tmp.18 = lgetv %sensorInfo.2;
        %tmp.19 = as %tmp.18 { (interface { var accel; }) };
        %tmp.20 = getv %tmp.19 :accel;
        lputv %accel.3 %tmp.20;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 69 12 ]
        [ "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_start" "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_stop" ]
        %x.4 = local;
        %tmp.22 = lgetv %accel.3;
        %tmp.23 = 0;
        %tmp.24 = agetv %tmp.22 %tmp.23;
        lputv %x.4 %tmp.24;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 70 12 ]
        [ "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_start" "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_stop" ]
        %y.5 = local;
        %tmp.26 = lgetv %accel.3;
        %tmp.27 = 1;
        %tmp.28 = agetv %tmp.26 %tmp.27;
        lputv %y.5 %tmp.28;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 71 12 ]
        [ "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_start" "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_stop" ]
        %z.6 = local;
        %tmp.30 = lgetv %accel.3;
        %tmp.31 = 2;
        %tmp.32 = agetv %tmp.30 %tmp.31;
        lputv %z.6 %tmp.32;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 72 12 ]
        [ "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_start" "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_stop" ]
        %pitch.7 = local;
        %tmp.33 = getm $.Toybox.Math;
        %tmp.34 = getv function %tmp.33 :atan2;
        %tmp.36 = lgetv %y.5;
        %tmp.37 = getm $.Toybox.Math;
        %tmp.38 = getv function %tmp.37 :sqrt;
        %tmp.40 = lgetv %x.4;
        %tmp.41 = 2;
        %tmp.42 = xor %tmp.40 %tmp.41;
        %tmp.44 = lgetv %z.6;
        %tmp.45 = add %tmp.42 %tmp.44;
        %tmp.46 = 2;
        %tmp.47 = xor %tmp.45 %tmp.46;
        %tmp.48 = invoke %tmp.37 %tmp.38(%tmp.47);
        %tmp.49 = invoke %tmp.33 %tmp.34(%tmp.36, %tmp.48);
        lputv %pitch.7 %tmp.49;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 73 12 ]
        [ "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_start" "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_stop" ]
        %roll.8 = local;
        %tmp.50 = getm $.Toybox.Math;
        %tmp.51 = getv function %tmp.50 :atan2;
        %tmp.53 = lgetv %x.4;
        %tmp.54 = sub 0 %tmp.53;
        %tmp.56 = lgetv %z.6;
        %tmp.57 = invoke %tmp.50 %tmp.51(%tmp.54, %tmp.56);
        lputv %roll.8 %tmp.57;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 77 12 ]
        %tmp.58 = self;
        %tmp.59 = getv function %tmp.58 :new_val;
        %tmp.60 = lgetv %x.4;
        %tmp.61 = getv function %tmp.60 :toFloat;
        %tmp.62 = invoke %tmp.60 %tmp.61();
        %tmp.63 = 1000;
        %tmp.64 = div %tmp.62 %tmp.63;
        %tmp.65 = 0;
        %tmp.67 = getv ? :max_a;
        %tmp.68 = invoke %tmp.58 %tmp.59(%tmp.64, %tmp.65, %tmp.67);
        putv self :a_x %tmp.68;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 78 12 ]
        [ "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_start" "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_stop" ]
        %dim.9 = local;
        %tmp.70 = getv ? :subject;
        %tmp.71 = getv function %tmp.70 :getDimensions;
        %tmp.72 = invoke %tmp.70 %tmp.71();
        lputv %dim.9 %tmp.72;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 79 12 ]
        %tmp.74 = getv ? :p_x;
        %tmp.76 = getv ? :v_x;
        %tmp.78 = getv ? :Tms;
        %tmp.79 = mul %tmp.76 %tmp.78;
        %tmp.80 = 1000;
        %tmp.81 = div %tmp.79 %tmp.80;
        %tmp.82 = add %tmp.74 %tmp.81;
        %tmp.83 = 0.5;
        %tmp.85 = getv ? :a_x;
        %tmp.86 = mul %tmp.83 %tmp.85;
        %tmp.88 = getv ? :Tms;
        %tmp.89 = mul %tmp.86 %tmp.88;
        %tmp.90 = 1000;
        %tmp.91 = div %tmp.89 %tmp.90;
        %tmp.93 = getv ? :Tms;
        %tmp.94 = mul %tmp.91 %tmp.93;
        %tmp.95 = 1000;
        %tmp.96 = div %tmp.94 %tmp.95;
        %tmp.97 = add %tmp.82 %tmp.96;
        putv self :new_p_x %tmp.97;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 80 12 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_80_12_85_12_if_stmt:
        %tmp.98 = getm $.Toybox.Math;
        %tmp.99 = getv function %tmp.98 :sqrt;
        %tmp.100 = getm $.Toybox.Math;
        %tmp.101 = getv function %tmp.100 :pow;
        %tmp.103 = getv ? :new_p_x;
        %tmp.105 = lgetv %dim.9;
        %tmp.106 = 0;
        %tmp.107 = agetv %tmp.105 %tmp.106;
        %tmp.108 = 2;
        %tmp.109 = div %tmp.107 %tmp.108;
        %tmp.110 = add %tmp.103 %tmp.109;
        %tmp.112 = getv ? :max_R;
        %tmp.113 = sub %tmp.110 %tmp.112;
        %tmp.114 = 2;
        %tmp.115 = invoke %tmp.100 %tmp.101(%tmp.113, %tmp.114);
        %tmp.116 = getm $.Toybox.Math;
        %tmp.117 = getv function %tmp.116 :pow;
        %tmp.119 = getv ? :p_y;
        %tmp.121 = lgetv %dim.9;
        %tmp.122 = 1;
        %tmp.123 = agetv %tmp.121 %tmp.122;
        %tmp.124 = 2;
        %tmp.125 = div %tmp.123 %tmp.124;
        %tmp.126 = add %tmp.119 %tmp.125;
        %tmp.128 = getv ? :max_R;
        %tmp.129 = sub %tmp.126 %tmp.128;
        %tmp.130 = 2;
        %tmp.131 = invoke %tmp.116 %tmp.117(%tmp.129, %tmp.130);
        %tmp.132 = add %tmp.115 %tmp.131;
        %tmp.133 = invoke %tmp.98 %tmp.99(%tmp.132);
        %tmp.135 = getv ? :max_R;
        %tmp.136 = lt %tmp.133 %tmp.135;
        bf %tmp.136 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_80_12_85_12_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_80_12_85_12_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_80_104_82_12_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 81 16 ]
        %tmp.138 = getv ? :new_p_x;
        putv self :p_x %tmp.138;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_80_104_82_12_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_80_12_85_12_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_80_12_85_12_if_false:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_83_17_85_12_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 84 16 ]
        %tmp.139 = 0;
        putv self :v_x %tmp.139;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_83_17_85_12_stop:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_80_12_85_12_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 86 12 ]
        %tmp.141 = getv ? :v_x;
        %tmp.143 = getv ? :a_x;
        %tmp.145 = getv ? :Tms;
        %tmp.146 = mul %tmp.143 %tmp.145;
        %tmp.147 = 1000;
        %tmp.148 = div %tmp.146 %tmp.147;
        %tmp.149 = add %tmp.141 %tmp.148;
        putv self :v_x %tmp.149;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 87 12 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_87_12_88_49_if_stmt:
        %tmp.151 = getv ? :v_x;
        %tmp.152 = -1;
        %tmp.154 = getv ? :max_v;
        %tmp.155 = mul %tmp.152 %tmp.154;
        %tmp.156 = lt %tmp.151 %tmp.155;
        bf %tmp.156 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_87_12_88_49_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_87_12_88_49_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_87_32_87_50_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 87 34 ]
        %tmp.157 = -1;
        %tmp.159 = getv ? :max_v;
        %tmp.160 = mul %tmp.157 %tmp.159;
        putv self :v_x %tmp.160;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_87_32_87_50_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_87_12_88_49_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_87_12_88_49_if_false:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 88 17 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_88_17_88_49_if_stmt:
        %tmp.162 = getv ? :max_v;
        %tmp.164 = getv ? :v_x;
        %tmp.165 = lt %tmp.162 %tmp.164;
        bf %tmp.165 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_88_17_88_49_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_88_17_88_49_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_88_34_88_49_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 88 36 ]
        %tmp.167 = getv ? :max_v;
        putv self :v_x %tmp.167;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_88_34_88_49_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_88_17_88_49_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_88_17_88_49_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_87_12_88_49_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 90 12 ]
        %tmp.168 = self;
        %tmp.169 = getv function %tmp.168 :new_val;
        %tmp.170 = -1;
        %tmp.171 = lgetv %y.5;
        %tmp.172 = getv function %tmp.171 :toFloat;
        %tmp.173 = invoke %tmp.171 %tmp.172();
        %tmp.174 = mul %tmp.170 %tmp.173;
        %tmp.175 = 1000;
        %tmp.176 = div %tmp.174 %tmp.175;
        %tmp.177 = 0;
        %tmp.179 = getv ? :max_a;
        %tmp.180 = invoke %tmp.168 %tmp.169(%tmp.176, %tmp.177, %tmp.179);
        putv self :a_y %tmp.180;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 91 12 ]
        %tmp.182 = getv ? :p_y;
        %tmp.184 = getv ? :v_y;
        %tmp.186 = getv ? :Tms;
        %tmp.187 = mul %tmp.184 %tmp.186;
        %tmp.188 = 1000;
        %tmp.189 = div %tmp.187 %tmp.188;
        %tmp.190 = add %tmp.182 %tmp.189;
        %tmp.191 = 0.5;
        %tmp.193 = getv ? :a_y;
        %tmp.194 = mul %tmp.191 %tmp.193;
        %tmp.196 = getv ? :Tms;
        %tmp.197 = mul %tmp.194 %tmp.196;
        %tmp.198 = 1000;
        %tmp.199 = div %tmp.197 %tmp.198;
        %tmp.201 = getv ? :Tms;
        %tmp.202 = mul %tmp.199 %tmp.201;
        %tmp.203 = 1000;
        %tmp.204 = div %tmp.202 %tmp.203;
        %tmp.205 = add %tmp.190 %tmp.204;
        putv self :new_p_y %tmp.205;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 92 12 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_92_12_97_12_if_stmt:
        %tmp.206 = getm $.Toybox.Math;
        %tmp.207 = getv function %tmp.206 :sqrt;
        %tmp.208 = getm $.Toybox.Math;
        %tmp.209 = getv function %tmp.208 :pow;
        %tmp.211 = getv ? :p_x;
        %tmp.213 = lgetv %dim.9;
        %tmp.214 = 0;
        %tmp.215 = agetv %tmp.213 %tmp.214;
        %tmp.216 = 2;
        %tmp.217 = div %tmp.215 %tmp.216;
        %tmp.218 = add %tmp.211 %tmp.217;
        %tmp.220 = getv ? :max_R;
        %tmp.221 = sub %tmp.218 %tmp.220;
        %tmp.222 = 2;
        %tmp.223 = invoke %tmp.208 %tmp.209(%tmp.221, %tmp.222);
        %tmp.224 = getm $.Toybox.Math;
        %tmp.225 = getv function %tmp.224 :pow;
        %tmp.227 = getv ? :new_p_y;
        %tmp.229 = lgetv %dim.9;
        %tmp.230 = 1;
        %tmp.231 = agetv %tmp.229 %tmp.230;
        %tmp.232 = 2;
        %tmp.233 = div %tmp.231 %tmp.232;
        %tmp.234 = add %tmp.227 %tmp.233;
        %tmp.236 = getv ? :max_R;
        %tmp.237 = sub %tmp.234 %tmp.236;
        %tmp.238 = 2;
        %tmp.239 = invoke %tmp.224 %tmp.225(%tmp.237, %tmp.238);
        %tmp.240 = add %tmp.223 %tmp.239;
        %tmp.241 = invoke %tmp.206 %tmp.207(%tmp.240);
        %tmp.243 = getv ? :max_R;
        %tmp.244 = lt %tmp.241 %tmp.243;
        bf %tmp.244 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_92_12_97_12_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_92_12_97_12_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_92_104_94_12_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 93 16 ]
        %tmp.246 = getv ? :new_p_y;
        putv self :p_y %tmp.246;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_92_104_94_12_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_92_12_97_12_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_92_12_97_12_if_false:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_95_17_97_12_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 96 16 ]
        %tmp.247 = 0;
        putv self :v_y %tmp.247;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_95_17_97_12_stop:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_92_12_97_12_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 98 12 ]
        %tmp.249 = getv ? :v_y;
        %tmp.251 = getv ? :a_y;
        %tmp.253 = getv ? :Tms;
        %tmp.254 = mul %tmp.251 %tmp.253;
        %tmp.255 = 1000;
        %tmp.256 = div %tmp.254 %tmp.255;
        %tmp.257 = add %tmp.249 %tmp.256;
        putv self :v_y %tmp.257;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 99 12 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_99_12_100_49_if_stmt:
        %tmp.259 = getv ? :v_y;
        %tmp.260 = -1;
        %tmp.262 = getv ? :max_v;
        %tmp.263 = mul %tmp.260 %tmp.262;
        %tmp.264 = lt %tmp.259 %tmp.263;
        bf %tmp.264 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_99_12_100_49_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_99_12_100_49_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_99_32_99_50_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 99 34 ]
        %tmp.265 = -1;
        %tmp.267 = getv ? :max_v;
        %tmp.268 = mul %tmp.265 %tmp.267;
        putv self :v_y %tmp.268;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_99_32_99_50_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_99_12_100_49_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_99_12_100_49_if_false:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 100 17 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_100_17_100_49_if_stmt:
        %tmp.270 = getv ? :max_v;
        %tmp.272 = getv ? :v_y;
        %tmp.273 = lt %tmp.270 %tmp.272;
        bf %tmp.273 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_100_17_100_49_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_100_17_100_49_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_100_34_100_49_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 100 36 ]
        %tmp.275 = getv ? :max_v;
        putv self :v_y %tmp.275;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_100_34_100_49_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_100_17_100_49_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_100_17_100_49_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_99_12_100_49_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 102 12 ]
        %tmp.276 = getm $.Toybox.WatchUi;
        %tmp.277 = getv function %tmp.276 :requestUpdate;
        invoke %tmp.276 %tmp.277();
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_63_103_8_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_8_103_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_66_8_103_8_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 105 8 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_105_8_107_8_if_stmt:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_105_12_105_42_begin:
        %tmp.279 = getv ? :info_T;
        %tmp.281 = lgetv %now.1;
        %tmp.283 = getv ? :last_info;
        %tmp.284 = sub %tmp.281 %tmp.283;
        %tmp.285 = lt %tmp.279 %tmp.284;
        bf %tmp.285 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_105_8_107_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_105_42_105_42_true:
        %tmp.287 = getv ? :info_flag;
        push %tmp.287;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_105_42_105_42_end:
        %tmp.288 = phi [%tmp.285 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_105_12_105_42_begin] [%tmp.287 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_105_42_105_42_true] [%tmp.288 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_105_42_105_42_end];
        bf %tmp.288 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_105_8_107_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_105_8_107_8_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_105_53_107_8_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 106 12 ]
        %tmp.289 = false;
        putv self :info_flag %tmp.289;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_105_53_107_8_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_105_8_107_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_105_8_107_8_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 110 8 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_110_8_119_8_if_stmt:
        %tmp.291 = getv ? :fish_T;
        %tmp.293 = lgetv %now.1;
        %tmp.295 = getv ? :last_fish;
        %tmp.296 = sub %tmp.293 %tmp.295;
        %tmp.297 = lt %tmp.291 %tmp.296;
        bf %tmp.297 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_110_8_119_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_110_8_119_8_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_110_40_119_8_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 111 12 ]
        %tmp.299 = lgetv %now.1;
        putv self :last_fish %tmp.299;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 112 12 ]
        %tmp.301 = getv ? :fishing;
        %tmp.302 = not %tmp.301;
        putv self :fishing %tmp.302;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 113 12 ]
        %tmp.303 = getm $.Toybox.Math;
        %tmp.304 = getv function %tmp.303 :rand;
        %tmp.305 = invoke %tmp.303 %tmp.304();
        %tmp.306 = 2;
        %tmp.307 = mod %tmp.305 %tmp.306;
        putv self :fish_i %tmp.307;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 114 12 ]
        %tmp.308 = getm $.Toybox.Math;
        %tmp.309 = getv function %tmp.308 :rand;
        %tmp.310 = invoke %tmp.308 %tmp.309();
        %tmp.311 = 2;
        %tmp.312 = mod %tmp.310 %tmp.311;
        putv self :v_dir %tmp.312;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 115 12 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_115_18_115_33_begin:
        %tmp.314 = getv ? :fish_i;
        bf %tmp.314 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_115_18_115_33_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_115_18_115_33_true:
        %tmp.315 = 320;
        push %tmp.315;
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_115_18_115_33_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_115_18_115_33_false:
        %tmp.316 = 0;
        push %tmp.316;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_115_18_115_33_end:
        %tmp.317 = phi [%tmp.314 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_115_18_115_33_begin] [%tmp.315 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_115_18_115_33_true] [%tmp.316 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_115_18_115_33_false] [%tmp.317 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_115_18_115_33_end];
        putv self :f_x %tmp.317;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 116 12 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_116_18_116_33_begin:
        %tmp.319 = getv ? :v_dir;
        bf %tmp.319 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_116_18_116_33_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_116_18_116_33_true:
        %tmp.320 = -320;
        push %tmp.320;
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_116_18_116_33_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_116_18_116_33_false:
        %tmp.321 = 0;
        push %tmp.321;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_116_18_116_33_end:
        %tmp.322 = phi [%tmp.319 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_116_18_116_33_begin] [%tmp.320 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_116_18_116_33_true] [%tmp.321 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_116_18_116_33_false] [%tmp.322 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_116_18_116_33_end];
        putv self :f_y %tmp.322;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 117 12 ]
        %tmp.323 = 30;
        %tmp.324 = getm $.Toybox.Math;
        %tmp.325 = getv function %tmp.324 :rand;
        %tmp.326 = invoke %tmp.324 %tmp.325();
        %tmp.327 = 30;
        %tmp.328 = mod %tmp.326 %tmp.327;
        %tmp.329 = add %tmp.323 %tmp.328;
        putv self :f_A %tmp.329;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 118 12 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_118_18_118_71_begin:
        %tmp.330 = 0;
        %tmp.332 = getv ? :v_dir;
        %tmp.333 = lt %tmp.330 %tmp.332;
        bf %tmp.333 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_118_18_118_71_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_118_18_118_71_true:
        %tmp.334 = -1;
        %tmp.335 = 1;
        %tmp.336 = getm $.Toybox.Math;
        %tmp.337 = getv function %tmp.336 :rand;
        %tmp.338 = invoke %tmp.336 %tmp.337();
        %tmp.339 = 2;
        %tmp.340 = mod %tmp.338 %tmp.339;
        %tmp.341 = mul %tmp.335 %tmp.340;
        %tmp.342 = sub %tmp.334 %tmp.341;
        push %tmp.342;
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_118_18_118_71_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_118_18_118_71_false:
        %tmp.343 = 1;
        %tmp.344 = getm $.Toybox.Math;
        %tmp.345 = getv function %tmp.344 :rand;
        %tmp.346 = invoke %tmp.344 %tmp.345();
        %tmp.347 = 2;
        %tmp.348 = mod %tmp.346 %tmp.347;
        %tmp.349 = add %tmp.343 %tmp.348;
        push %tmp.349;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_118_18_118_71_end:
        %tmp.350 = phi [%tmp.333 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_118_18_118_71_begin] [%tmp.342 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_118_18_118_71_true] [%tmp.349 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_118_18_118_71_false] [%tmp.350 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_118_18_118_71_end];
        putv self :f_m %tmp.350;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_110_40_119_8_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_110_8_119_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_110_8_119_8_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 122 8 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_122_8_125_8_if_stmt:
        %tmp.351 = self;
        %tmp.352 = getv function %tmp.351 :is_in_ellipse;
        %tmp.354 = getv ? :p_x;
        %tmp.356 = getv ? :p_dim;
        %tmp.357 = 0;
        %tmp.358 = agetv %tmp.356 %tmp.357;
        %tmp.359 = 2;
        %tmp.360 = div %tmp.358 %tmp.359;
        %tmp.361 = add %tmp.354 %tmp.360;
        %tmp.363 = getv ? :p_y;
        %tmp.365 = getv ? :p_dim;
        %tmp.366 = 1;
        %tmp.367 = agetv %tmp.365 %tmp.366;
        %tmp.368 = 2;
        %tmp.369 = div %tmp.367 %tmp.368;
        %tmp.370 = add %tmp.363 %tmp.369;
        %tmp.372 = getv ? :f_x;
        %tmp.374 = getv ? :f_dim;
        %tmp.375 = 0;
        %tmp.376 = agetv %tmp.374 %tmp.375;
        %tmp.377 = 2;
        %tmp.378 = div %tmp.376 %tmp.377;
        %tmp.379 = add %tmp.372 %tmp.378;
        %tmp.381 = getv ? :f_y;
        %tmp.383 = getv ? :f_dim;
        %tmp.384 = 1;
        %tmp.385 = agetv %tmp.383 %tmp.384;
        %tmp.386 = 2;
        %tmp.387 = div %tmp.385 %tmp.386;
        %tmp.388 = add %tmp.381 %tmp.387;
        %tmp.390 = getv ? :f_dim;
        %tmp.391 = 0;
        %tmp.392 = agetv %tmp.390 %tmp.391;
        %tmp.394 = getv ? :f_dim;
        %tmp.395 = 1;
        %tmp.396 = agetv %tmp.394 %tmp.395;
        %tmp.397 = invoke %tmp.351 %tmp.352(%tmp.361, %tmp.370, %tmp.379, %tmp.388, %tmp.392, %tmp.396);
        bf %tmp.397 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_122_8_125_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_122_8_125_8_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_122_111_125_8_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 123 12 ]
        %tmp.399 = getv ? :compete_timer;
        %tmp.400 = getv function %tmp.399 :start;
        %tmp.401 = self;
        %tmp.402 = getv function %tmp.401 :method;
        %tmp.404 = const :competition;
        %tmp.405 = invoke %tmp.401 %tmp.402(%tmp.404);
        %tmp.407 = getv ? :compete_T;
        %tmp.408 = 1000;
        %tmp.409 = sub %tmp.407 %tmp.408;
        %tmp.410 = false;
        invoke %tmp.399 %tmp.400(%tmp.405, %tmp.409, %tmp.410);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 124 12 ]
        %tmp.411 = getm $.Toybox.System;
        %tmp.412 = getv function %tmp.411 :getTimer;
        %tmp.413 = invoke %tmp.411 %tmp.412();
        %tmp.414 = 1000;
        %tmp.415 = sub %tmp.413 %tmp.414;
        putv self :last_compete_init %tmp.415;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_122_111_125_8_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_122_8_125_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_122_8_125_8_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 127 8 ]
        %tmp.416 = getm $.Toybox.WatchUi;
        %tmp.417 = getv function %tmp.416 :requestUpdate;
        invoke %tmp.416 %tmp.417();
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_63_20_128_4_stop:
    }
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 130; ]
    function new_val(val, min_val, max_val) {
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_130_44_134_4_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 133 8 ]
        %tmp.2 = lgetv %min_val;
        %tmp.4 = lgetv %max_val;
        %tmp.6 = lgetv %min_val;
        %tmp.7 = sub %tmp.4 %tmp.6;
        %tmp.9 = lgetv %val;
        %tmp.10 = mul %tmp.7 %tmp.9;
        %tmp.11 = add %tmp.2 %tmp.10;
        ret %tmp.11;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_130_44_134_4_stop:
    }
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 136; ]
    function competition() {
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_136_27_165_4_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 137 8 ]
        %tmp.2 = getv ? :compete_timer;
        %tmp.3 = getv function %tmp.2 :stop;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 138 8 ]
        %tmp.4 = false;
        putv self :compete_flag %tmp.4;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 139 8 ]
        for @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_8_163_8_for_test @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_8_163_8_for_incr @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_8_163_8_for_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_8_163_8_for_init:
        [ "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_8_163_8_for_begin" "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_8_163_8_for_end" ]
        %i.1 = local;
        %tmp.5 = 1;
        lputv %i.1 %tmp.5;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_8_163_8_for_test:
        %tmp.7 = lgetv %i.1;
        %tmp.8 = 4;
        %tmp.9 = lt %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_8_163_8_for_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_8_163_8_for_begin:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_32_163_8_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 140 12 ]
        %tmp.11 = lgetv %i.1;
        putv self :global_i %tmp.11;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 141 12 ]
        %tmp.13 = getv ? :Application;
        %tmp.14 = getv %tmp.13 :Storage;
        %tmp.15 = getv function %tmp.14 :getValue;
        %tmp.16 = "compete";
        %tmp.17 = lgetv %i.1;
        %tmp.18 = getv function %tmp.17 :toString;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = add %tmp.16 %tmp.19;
        %tmp.21 = invoke %tmp.14 %tmp.15(%tmp.20);
        putv self :curr_val %tmp.21;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 142 12 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_142_12_162_12_if_stmt:
        %tmp.23 = getv ? :curr_val;
        %tmp.24 = null;
        %tmp.25 = ne %tmp.23 %tmp.24;
        bf %tmp.25 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_142_12_162_12_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_142_12_162_12_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_142_34_158_12_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 143 16 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_143_16_157_16_if_stmt:
        %tmp.27 = getv ? :curr_val;
        %tmp.28 = as %tmp.27 { (!Null) };
        %tmp.29 = getv function %tmp.28 :toString;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = getv function %tmp.30 :find;
        %tmp.32 = ":";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = null;
        %tmp.35 = ne %tmp.33 %tmp.34;
        bf %tmp.35 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_143_16_157_16_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_143_16_157_16_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_143_59_153_16_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 144 20 ]
        %tmp.37 = getv ? :curr_val;
        %tmp.38 = getv function %tmp.37 :find;
        %tmp.39 = ":";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        putv self :points_indx %tmp.40;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 145 20 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_145_20_152_20_if_stmt:
        %tmp.42 = getv ? :curr_val;
        %tmp.43 = getv function %tmp.42 :substring;
        %tmp.45 = getv ? :points_indx;
        %tmp.46 = 1;
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = null;
        %tmp.49 = invoke %tmp.42 %tmp.43(%tmp.47, %tmp.48);
        %tmp.50 = getv function %tmp.49 :toFloat;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.53 = getv ? :compete_cnt;
        %tmp.54 = lt %tmp.51 %tmp.53;
        bf %tmp.54 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_145_20_152_20_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_145_20_152_20_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_145_89_149_20_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 146 24 ]
        %tmp.56 = getv ? :curr_val;
        putv self :previous_player %tmp.56;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 147 24 ]
        %tmp.57 = true;
        putv self :new_winner %tmp.57;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 148 24 ]
        goto break @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_8_163_8_for_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_145_89_149_20_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_145_20_152_20_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_145_20_152_20_if_false:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 150 25 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_150_25_152_20_if_stmt:
        %tmp.59 = getv ? :global_i;
        %tmp.60 = 3;
        %tmp.61 = eq %tmp.59 %tmp.60;
        bf %tmp.61 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_150_25_152_20_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_150_25_152_20_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_150_44_152_20_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 151 24 ]
        %tmp.62 = true;
        putv self :game_over_flag %tmp.62;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_150_44_152_20_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_150_25_152_20_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_150_25_152_20_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_145_20_152_20_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_143_59_153_16_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_143_16_157_16_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_143_16_157_16_if_false:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 154 21 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_154_21_157_16_if_stmt:
        %tmp.63 = 0;
        %tmp.65 = getv ? :compete_cnt;
        %tmp.66 = lt %tmp.63 %tmp.65;
        bf %tmp.66 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_154_21_157_16_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_154_21_157_16_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_154_42_157_16_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 155 20 ]
        %tmp.67 = true;
        putv self :new_winner %tmp.67;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 156 20 ]
        goto break @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_8_163_8_for_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_154_42_157_16_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_154_21_157_16_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_154_21_157_16_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_143_16_157_16_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_142_34_158_12_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_142_12_162_12_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_142_12_162_12_if_false:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_159_17_162_12_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 160 16 ]
        %tmp.68 = true;
        putv self :new_winner %tmp.68;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 161 16 ]
        goto break @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_8_163_8_for_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_159_17_162_12_stop:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_142_12_162_12_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_32_163_8_stop:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_8_163_8_for_incr:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 139 ]
        %tmp.71 = lgetv %i.1;
        %tmp.72 = add %tmp.71 1;
        lputv %i.1 %tmp.72;
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_8_163_8_for_test;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_139_8_163_8_for_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 164 8 ]
        %tmp.73 = getm $.Toybox.WatchUi;
        %tmp.74 = getv function %tmp.73 :requestUpdate;
        invoke %tmp.73 %tmp.74();
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_136_27_165_4_stop:
    }
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 167; ]
    function onKeyPressed(keyEvent) {
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_167_36_191_4_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 168 8 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_168_8_181_8_if_stmt:
        %tmp.1 = lgetv %keyEvent;
        %tmp.2 = getv function %tmp.1 :getKey;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 4;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_168_8_181_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_168_8_181_8_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_168_36_181_8_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 169 12 ]
        %tmp.7 = getv ? :compete_flag;
        %tmp.8 = not %tmp.7;
        putv self :compete_flag %tmp.8;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 170 12 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_170_12_177_12_if_stmt:
        %tmp.10 = getv ? :compete_flag;
        bf %tmp.10 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_170_12_177_12_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_170_12_177_12_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_170_30_174_12_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 171 16 ]
        %tmp.12 = getv ? :compete_timer;
        %tmp.13 = getv function %tmp.12 :start;
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :method;
        %tmp.17 = const :competition;
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        %tmp.20 = getv ? :compete_T;
        %tmp.21 = false;
        invoke %tmp.12 %tmp.13(%tmp.18, %tmp.20, %tmp.21);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 172 16 ]
        %tmp.22 = 0;
        putv self :compete_cnt %tmp.22;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 173 16 ]
        %tmp.23 = getm $.Toybox.System;
        %tmp.24 = getv function %tmp.23 :getTimer;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        putv self :last_compete_init %tmp.25;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_170_30_174_12_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_170_12_177_12_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_170_12_177_12_if_false:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_175_17_177_12_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 176 16 ]
        %tmp.27 = getv ? :compete_timer;
        %tmp.28 = getv function %tmp.27 :stop;
        invoke %tmp.27 %tmp.28();
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_175_17_177_12_stop:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_170_12_177_12_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 179 12 ]
        %tmp.29 = getm $.Toybox.WatchUi;
        %tmp.30 = getv function %tmp.29 :requestUpdate;
        invoke %tmp.29 %tmp.30();
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 180 12 ]
        %tmp.31 = true;
        ret %tmp.31;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_168_36_181_8_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_168_8_181_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_168_8_181_8_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 189 8 ]
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv function %tmp.32 :requestUpdate;
        invoke %tmp.32 %tmp.33();
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 190 8 ]
        %tmp.34 = true;
        ret %tmp.34;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_167_36_191_4_stop:
    }
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 193; ]
    function onTap(clickEvent) {
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_193_31_234_4_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 194 8 ]
        [ "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_193_31_234_4_start" "C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_193_31_234_4_stop" ]
        %now.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getTimer;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 195 8 ]
        %tmp.4 = lgetv %clickEvent;
        %tmp.5 = getv function %tmp.4 :getCoordinates;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :coords %tmp.6;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 196 8 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_196_8_230_8_if_stmt:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_196_12_196_57_begin:
        %tmp.7 = 10;
        %tmp.9 = lgetv %now.1;
        %tmp.11 = getv ? :last_click;
        %tmp.12 = sub %tmp.9 %tmp.11;
        %tmp.13 = lt %tmp.7 %tmp.12;
        bf %tmp.13 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_196_8_230_8_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_196_38_196_57_true:
        %tmp.15 = lgetv %now.1;
        %tmp.17 = getv ? :last_click;
        %tmp.18 = sub %tmp.15 %tmp.17;
        %tmp.19 = 500;
        %tmp.20 = lt %tmp.18 %tmp.19;
        push %tmp.20;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_196_38_196_57_end:
        %tmp.21 = phi [%tmp.13 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_196_12_196_57_begin] [%tmp.20 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_196_38_196_57_true] [%tmp.21 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_196_38_196_57_end];
        bf %tmp.21 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_196_8_230_8_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_196_8_230_8_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_196_62_201_8_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 199 12 ]
        %tmp.23 = getv ? :penguin_flag;
        %tmp.24 = not %tmp.23;
        putv self :penguin_flag %tmp.24;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 200 12 ]
        %tmp.25 = 0;
        putv self :last_click %tmp.25;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_196_62_201_8_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_196_8_230_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_196_8_230_8_if_false:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_202_13_230_8_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 203 12 ]
        %tmp.27 = lgetv %now.1;
        putv self :last_click %tmp.27;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 204 12 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_204_12_229_12_if_stmt:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_204_16_204_32_begin:
        %tmp.29 = getv ? :toggle_view;
        bf %tmp.29 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_204_12_229_12_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_204_31_204_32_true:
        %tmp.31 = getv ? :info_flag;
        %tmp.32 = not %tmp.31;
        push %tmp.32;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_204_31_204_32_end:
        %tmp.33 = phi [%tmp.29 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_204_16_204_32_begin] [%tmp.32 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_204_31_204_32_true] [%tmp.33 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_204_31_204_32_end];
        bf %tmp.33 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_204_12_229_12_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_204_12_229_12_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_204_43_209_12_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 205 16 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_205_16_208_16_if_stmt:
        %tmp.34 = self;
        %tmp.35 = getv function %tmp.34 :is_in_ellipse;
        %tmp.37 = getv ? :coords;
        %tmp.38 = 0;
        %tmp.39 = agetv %tmp.37 %tmp.38;
        %tmp.41 = getv ? :coords;
        %tmp.42 = 1;
        %tmp.43 = agetv %tmp.41 %tmp.42;
        %tmp.44 = 140;
        %tmp.45 = 23;
        %tmp.46 = 20;
        %tmp.47 = 20;
        %tmp.48 = invoke %tmp.34 %tmp.35(%tmp.39, %tmp.43, %tmp.44, %tmp.45, %tmp.46, %tmp.47);
        bf %tmp.48 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_205_16_208_16_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_205_16_208_16_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_205_74_208_16_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 206 20 ]
        %tmp.50 = lgetv %now.1;
        putv self :last_info %tmp.50;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 207 20 ]
        %tmp.51 = true;
        putv self :info_flag %tmp.51;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_205_74_208_16_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_205_16_208_16_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_205_16_208_16_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_204_43_209_12_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_204_12_229_12_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_204_12_229_12_if_false:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_210_17_229_12_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 211 16 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_211_16_220_16_if_stmt:
        %tmp.52 = self;
        %tmp.53 = getv function %tmp.52 :is_in_ellipse;
        %tmp.55 = getv ? :coords;
        %tmp.56 = 0;
        %tmp.57 = agetv %tmp.55 %tmp.56;
        %tmp.59 = getv ? :coords;
        %tmp.60 = 1;
        %tmp.61 = agetv %tmp.59 %tmp.60;
        %tmp.62 = 10;
        %tmp.64 = getv ? :n_dim;
        %tmp.65 = 0;
        %tmp.66 = agetv %tmp.64 %tmp.65;
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        %tmp.69 = add %tmp.62 %tmp.68;
        %tmp.70 = 115;
        %tmp.72 = getv ? :n_dim;
        %tmp.73 = 1;
        %tmp.74 = agetv %tmp.72 %tmp.73;
        %tmp.75 = 2;
        %tmp.76 = div %tmp.74 %tmp.75;
        %tmp.77 = add %tmp.70 %tmp.76;
        %tmp.79 = getv ? :n_dim;
        %tmp.80 = 0;
        %tmp.81 = agetv %tmp.79 %tmp.80;
        %tmp.82 = 2;
        %tmp.83 = div %tmp.81 %tmp.82;
        %tmp.85 = getv ? :n_dim;
        %tmp.86 = 1;
        %tmp.87 = agetv %tmp.85 %tmp.86;
        %tmp.88 = 2;
        %tmp.89 = div %tmp.87 %tmp.88;
        %tmp.90 = invoke %tmp.52 %tmp.53(%tmp.57, %tmp.61, %tmp.69, %tmp.77, %tmp.83, %tmp.89);
        bf %tmp.90 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_211_16_220_16_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_211_16_220_16_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_211_112_215_16_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 212 20 ]
        %tmp.91 = getv self :curr_screen;
        %tmp.92 = 1;
        %tmp.93 = sub %tmp.91 %tmp.92;
        putv self :curr_screen dup %tmp.93;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 213 20 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_213_34_213_58_begin:
        %tmp.95 = getv ? :curr_screen;
        %tmp.96 = -1;
        %tmp.97 = lt %tmp.95 %tmp.96;
        bf %tmp.97 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_213_34_213_58_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_213_34_213_58_true:
        %tmp.98 = -1;
        push %tmp.98;
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_213_34_213_58_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_213_34_213_58_false:
        %tmp.100 = getv ? :curr_screen;
        push %tmp.100;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_213_34_213_58_end:
        %tmp.101 = phi [%tmp.97 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_213_34_213_58_begin] [%tmp.98 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_213_34_213_58_true] [%tmp.100 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_213_34_213_58_false] [%tmp.101 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_213_34_213_58_end];
        putv self :curr_screen %tmp.101;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_211_112_215_16_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_211_16_220_16_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_211_16_220_16_if_false:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 216 21 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_216_21_220_16_if_stmt:
        %tmp.102 = self;
        %tmp.103 = getv function %tmp.102 :is_in_ellipse;
        %tmp.105 = getv ? :coords;
        %tmp.106 = 0;
        %tmp.107 = agetv %tmp.105 %tmp.106;
        %tmp.109 = getv ? :coords;
        %tmp.110 = 1;
        %tmp.111 = agetv %tmp.109 %tmp.110;
        %tmp.112 = 220;
        %tmp.114 = getv ? :n_dim;
        %tmp.115 = 0;
        %tmp.116 = agetv %tmp.114 %tmp.115;
        %tmp.117 = 2;
        %tmp.118 = div %tmp.116 %tmp.117;
        %tmp.119 = add %tmp.112 %tmp.118;
        %tmp.120 = 115;
        %tmp.122 = getv ? :n_dim;
        %tmp.123 = 1;
        %tmp.124 = agetv %tmp.122 %tmp.123;
        %tmp.125 = 2;
        %tmp.126 = div %tmp.124 %tmp.125;
        %tmp.127 = add %tmp.120 %tmp.126;
        %tmp.129 = getv ? :n_dim;
        %tmp.130 = 0;
        %tmp.131 = agetv %tmp.129 %tmp.130;
        %tmp.132 = 2;
        %tmp.133 = div %tmp.131 %tmp.132;
        %tmp.135 = getv ? :n_dim;
        %tmp.136 = 1;
        %tmp.137 = agetv %tmp.135 %tmp.136;
        %tmp.138 = 2;
        %tmp.139 = div %tmp.137 %tmp.138;
        %tmp.140 = invoke %tmp.102 %tmp.103(%tmp.107, %tmp.111, %tmp.119, %tmp.127, %tmp.133, %tmp.139);
        bf %tmp.140 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_216_21_220_16_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_216_21_220_16_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_216_118_220_16_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 217 20 ]
        %tmp.141 = getv self :curr_screen;
        %tmp.142 = 1;
        %tmp.143 = add %tmp.141 %tmp.142;
        putv self :curr_screen dup %tmp.143;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 218 20 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_218_34_218_56_begin:
        %tmp.144 = 1;
        %tmp.146 = getv ? :curr_screen;
        %tmp.147 = lt %tmp.144 %tmp.146;
        bf %tmp.147 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_218_34_218_56_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_218_34_218_56_true:
        %tmp.148 = 1;
        push %tmp.148;
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_218_34_218_56_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_218_34_218_56_false:
        %tmp.150 = getv ? :curr_screen;
        push %tmp.150;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_218_34_218_56_end:
        %tmp.151 = phi [%tmp.147 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_218_34_218_56_begin] [%tmp.148 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_218_34_218_56_true] [%tmp.150 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_218_34_218_56_false] [%tmp.151 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_218_34_218_56_end];
        putv self :curr_screen %tmp.151;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_216_118_220_16_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_216_21_220_16_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_216_21_220_16_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_211_16_220_16_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 221 16 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_221_16_228_16_if_stmt:
        %tmp.153 = getv ? :curr_screen;
        %tmp.154 = 1;
        %tmp.155 = eq %tmp.153 %tmp.154;
        bf %tmp.155 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_221_16_228_16_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_221_16_228_16_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_221_38_228_16_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 222 20 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_222_20_227_20_if_stmt:
        %tmp.156 = self;
        %tmp.157 = getv function %tmp.156 :is_in_ellipse;
        %tmp.159 = getv ? :coords;
        %tmp.160 = 0;
        %tmp.161 = agetv %tmp.159 %tmp.160;
        %tmp.163 = getv ? :coords;
        %tmp.164 = 1;
        %tmp.165 = agetv %tmp.163 %tmp.164;
        %tmp.166 = 95;
        %tmp.168 = getv ? :p_dim;
        %tmp.169 = 0;
        %tmp.170 = agetv %tmp.168 %tmp.169;
        %tmp.171 = 2;
        %tmp.172 = div %tmp.170 %tmp.171;
        %tmp.173 = add %tmp.166 %tmp.172;
        %tmp.174 = 25;
        %tmp.176 = getv ? :p_dim;
        %tmp.177 = 1;
        %tmp.178 = agetv %tmp.176 %tmp.177;
        %tmp.179 = 2;
        %tmp.180 = div %tmp.178 %tmp.179;
        %tmp.181 = add %tmp.174 %tmp.180;
        %tmp.183 = getv ? :p_dim;
        %tmp.184 = 0;
        %tmp.185 = agetv %tmp.183 %tmp.184;
        %tmp.186 = 2;
        %tmp.187 = div %tmp.185 %tmp.186;
        %tmp.189 = getv ? :p_dim;
        %tmp.190 = 1;
        %tmp.191 = agetv %tmp.189 %tmp.190;
        %tmp.192 = 2;
        %tmp.193 = div %tmp.191 %tmp.192;
        %tmp.194 = invoke %tmp.156 %tmp.157(%tmp.161, %tmp.165, %tmp.173, %tmp.181, %tmp.187, %tmp.193);
        bf %tmp.194 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_222_20_227_20_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_222_20_227_20_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_222_115_224_20_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 223 24 ]
        %tmp.195 = true;
        putv self :penguin_flag %tmp.195;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_222_115_224_20_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_222_20_227_20_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_222_20_227_20_if_false:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 225 25 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_225_25_227_20_if_stmt:
        %tmp.196 = self;
        %tmp.197 = getv function %tmp.196 :is_in_ellipse;
        %tmp.199 = getv ? :coords;
        %tmp.200 = 0;
        %tmp.201 = agetv %tmp.199 %tmp.200;
        %tmp.203 = getv ? :coords;
        %tmp.204 = 1;
        %tmp.205 = agetv %tmp.203 %tmp.204;
        %tmp.206 = 70;
        %tmp.208 = getv ? :t_dim;
        %tmp.209 = 0;
        %tmp.210 = agetv %tmp.208 %tmp.209;
        %tmp.211 = 2;
        %tmp.212 = div %tmp.210 %tmp.211;
        %tmp.213 = add %tmp.206 %tmp.212;
        %tmp.214 = 115;
        %tmp.216 = getv ? :t_dim;
        %tmp.217 = 1;
        %tmp.218 = agetv %tmp.216 %tmp.217;
        %tmp.219 = 2;
        %tmp.220 = div %tmp.218 %tmp.219;
        %tmp.221 = add %tmp.214 %tmp.220;
        %tmp.223 = getv ? :t_dim;
        %tmp.224 = 0;
        %tmp.225 = agetv %tmp.223 %tmp.224;
        %tmp.226 = 2;
        %tmp.227 = div %tmp.225 %tmp.226;
        %tmp.229 = getv ? :t_dim;
        %tmp.230 = 1;
        %tmp.231 = agetv %tmp.229 %tmp.230;
        %tmp.232 = 2;
        %tmp.233 = div %tmp.231 %tmp.232;
        %tmp.234 = invoke %tmp.196 %tmp.197(%tmp.201, %tmp.205, %tmp.213, %tmp.221, %tmp.227, %tmp.233);
        bf %tmp.234 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_225_25_227_20_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_225_25_227_20_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_225_121_227_20_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 226 24 ]
        %tmp.235 = false;
        putv self :penguin_flag %tmp.235;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_225_121_227_20_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_225_25_227_20_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_225_25_227_20_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_222_20_227_20_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_221_38_228_16_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_221_16_228_16_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_221_16_228_16_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_210_17_229_12_stop:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_204_12_229_12_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_202_13_230_8_stop:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_196_8_230_8_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 232 8 ]
        %tmp.236 = getm $.Toybox.WatchUi;
        %tmp.237 = getv function %tmp.236 :requestUpdate;
        invoke %tmp.236 %tmp.237();
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 233 8 ]
        %tmp.238 = true;
        ret %tmp.238;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_193_31_234_4_stop:
    }
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 236; ]
    function onDrag(dragEvent) {
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_236_31_272_4_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 237 8 ]
        %tmp.1 = lgetv %dragEvent;
        %tmp.2 = getv function %tmp.1 :getCoordinates;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :coords %tmp.3;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 238 8 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_238_8_254_8_if_stmt:
        %tmp.4 = lgetv %dragEvent;
        %tmp.5 = getv function %tmp.4 :getType;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = 0;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_238_8_254_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_238_8_254_8_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_238_38_254_8_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 239 12 ]
        %tmp.10 = getv ? :coords;
        putv self :last_coords %tmp.10;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 241 12 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_241_12_246_12_if_stmt:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_241_16_241_135_begin:
        %tmp.11 = self;
        %tmp.12 = getv function %tmp.11 :is_in_ellipse;
        %tmp.14 = getv ? :last_coords;
        %tmp.15 = 0;
        %tmp.16 = agetv %tmp.14 %tmp.15;
        %tmp.18 = getv ? :last_coords;
        %tmp.19 = 1;
        %tmp.20 = agetv %tmp.18 %tmp.19;
        %tmp.22 = getv ? :s1_x;
        %tmp.24 = getv ? :s_dim;
        %tmp.25 = 0;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = add %tmp.22 %tmp.28;
        %tmp.31 = getv ? :s1_y;
        %tmp.33 = getv ? :s_dim;
        %tmp.34 = 1;
        %tmp.35 = agetv %tmp.33 %tmp.34;
        %tmp.36 = 2;
        %tmp.37 = div %tmp.35 %tmp.36;
        %tmp.38 = add %tmp.31 %tmp.37;
        %tmp.40 = getv ? :s_dim;
        %tmp.41 = 0;
        %tmp.42 = agetv %tmp.40 %tmp.41;
        %tmp.44 = getv ? :s_dim;
        %tmp.45 = 1;
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = invoke %tmp.11 %tmp.12(%tmp.16, %tmp.20, %tmp.29, %tmp.38, %tmp.42, %tmp.46);
        bf %tmp.47 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_241_12_246_12_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_241_120_241_135_true:
        %tmp.49 = getv ? :curr_screen;
        %tmp.50 = 0;
        %tmp.51 = eq %tmp.49 %tmp.50;
        push %tmp.51;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_241_120_241_135_end:
        %tmp.52 = phi [%tmp.47 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_241_16_241_135_begin] [%tmp.51 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_241_120_241_135_true] [%tmp.52 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_241_120_241_135_end];
        bf %tmp.52 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_241_12_246_12_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_241_12_246_12_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_241_138_243_12_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 242 16 ]
        %tmp.53 = true;
        putv self :flag_s1 %tmp.53;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_241_138_243_12_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_241_12_246_12_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_241_12_246_12_if_false:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_244_17_246_12_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 245 16 ]
        %tmp.54 = false;
        putv self :flag_s1 %tmp.54;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_244_17_246_12_stop:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_241_12_246_12_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 248 12 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_248_12_253_12_if_stmt:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_248_16_248_135_begin:
        %tmp.55 = self;
        %tmp.56 = getv function %tmp.55 :is_in_ellipse;
        %tmp.58 = getv ? :last_coords;
        %tmp.59 = 0;
        %tmp.60 = agetv %tmp.58 %tmp.59;
        %tmp.62 = getv ? :last_coords;
        %tmp.63 = 1;
        %tmp.64 = agetv %tmp.62 %tmp.63;
        %tmp.66 = getv ? :s2_x;
        %tmp.68 = getv ? :s_dim;
        %tmp.69 = 0;
        %tmp.70 = agetv %tmp.68 %tmp.69;
        %tmp.71 = 2;
        %tmp.72 = div %tmp.70 %tmp.71;
        %tmp.73 = add %tmp.66 %tmp.72;
        %tmp.75 = getv ? :s2_y;
        %tmp.77 = getv ? :s_dim;
        %tmp.78 = 1;
        %tmp.79 = agetv %tmp.77 %tmp.78;
        %tmp.80 = 2;
        %tmp.81 = div %tmp.79 %tmp.80;
        %tmp.82 = add %tmp.75 %tmp.81;
        %tmp.84 = getv ? :s_dim;
        %tmp.85 = 0;
        %tmp.86 = agetv %tmp.84 %tmp.85;
        %tmp.88 = getv ? :s_dim;
        %tmp.89 = 1;
        %tmp.90 = agetv %tmp.88 %tmp.89;
        %tmp.91 = invoke %tmp.55 %tmp.56(%tmp.60, %tmp.64, %tmp.73, %tmp.82, %tmp.86, %tmp.90);
        bf %tmp.91 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_248_12_253_12_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_248_120_248_135_true:
        %tmp.93 = getv ? :curr_screen;
        %tmp.94 = 0;
        %tmp.95 = eq %tmp.93 %tmp.94;
        push %tmp.95;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_248_120_248_135_end:
        %tmp.96 = phi [%tmp.91 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_248_16_248_135_begin] [%tmp.95 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_248_120_248_135_true] [%tmp.96 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_248_120_248_135_end];
        bf %tmp.96 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_248_12_253_12_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_248_12_253_12_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_248_138_250_12_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 249 16 ]
        %tmp.97 = true;
        putv self :flag_s2 %tmp.97;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_248_138_250_12_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_248_12_253_12_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_248_12_253_12_if_false:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_251_17_253_12_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 252 16 ]
        %tmp.98 = false;
        putv self :flag_s2 %tmp.98;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_251_17_253_12_stop:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_248_12_253_12_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_238_38_254_8_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_238_8_254_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_238_8_254_8_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 255 8 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_255_8_258_8_if_stmt:
        %tmp.99 = lgetv %dragEvent;
        %tmp.100 = getv function %tmp.99 :getType;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        %tmp.102 = 2;
        %tmp.103 = eq %tmp.101 %tmp.102;
        bf %tmp.103 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_255_8_258_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_255_8_258_8_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_255_38_258_8_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 256 12 ]
        %tmp.104 = false;
        putv self :flag_s1 %tmp.104;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 257 12 ]
        %tmp.105 = false;
        putv self :flag_s2 %tmp.105;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_255_38_258_8_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_255_8_258_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_255_8_258_8_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 260 8 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_260_8_268_8_if_stmt:
        %tmp.107 = getv ? :toggle_view;
        bf %tmp.107 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_260_8_268_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_260_8_268_8_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_260_25_268_8_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 261 12 ]
        %tmp.108 = getv self :i_x;
        %tmp.110 = getv ? :last_coords;
        %tmp.111 = 0;
        %tmp.112 = agetv %tmp.110 %tmp.111;
        %tmp.114 = getv ? :coords;
        %tmp.115 = 0;
        %tmp.116 = agetv %tmp.114 %tmp.115;
        %tmp.117 = sub %tmp.112 %tmp.116;
        %tmp.118 = sub %tmp.108 %tmp.117;
        putv self :i_x dup %tmp.118;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 262 12 ]
        %tmp.119 = getv self :i_y;
        %tmp.121 = getv ? :last_coords;
        %tmp.122 = 1;
        %tmp.123 = agetv %tmp.121 %tmp.122;
        %tmp.125 = getv ? :coords;
        %tmp.126 = 1;
        %tmp.127 = agetv %tmp.125 %tmp.126;
        %tmp.128 = sub %tmp.123 %tmp.127;
        %tmp.129 = sub %tmp.119 %tmp.128;
        putv self :i_y dup %tmp.129;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 263 12 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_263_12_264_49_if_stmt:
        %tmp.131 = getv ? :i_x;
        %tmp.133 = getv ? :min_x;
        %tmp.134 = lt %tmp.131 %tmp.133;
        bf %tmp.134 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_263_12_264_49_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_263_12_264_49_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_263_29_263_44_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 263 31 ]
        %tmp.136 = getv ? :min_x;
        putv self :i_x %tmp.136;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_263_29_263_44_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_263_12_264_49_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_263_12_264_49_if_false:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 264 17 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_264_17_264_49_if_stmt:
        %tmp.138 = getv ? :max_x;
        %tmp.140 = getv ? :i_x;
        %tmp.141 = lt %tmp.138 %tmp.140;
        bf %tmp.141 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_264_17_264_49_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_264_17_264_49_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_264_34_264_49_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 264 36 ]
        %tmp.143 = getv ? :max_x;
        putv self :i_x %tmp.143;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_264_34_264_49_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_264_17_264_49_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_264_17_264_49_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_263_12_264_49_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 265 12 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_265_12_266_49_if_stmt:
        %tmp.145 = getv ? :i_y;
        %tmp.147 = getv ? :min_y;
        %tmp.148 = lt %tmp.145 %tmp.147;
        bf %tmp.148 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_265_12_266_49_if_false;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_265_12_266_49_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_265_29_265_44_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 265 31 ]
        %tmp.150 = getv ? :min_y;
        putv self :i_y %tmp.150;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_265_29_265_44_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_265_12_266_49_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_265_12_266_49_if_false:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 266 17 ]
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_266_17_266_49_if_stmt:
        %tmp.152 = getv ? :max_y;
        %tmp.154 = getv ? :i_y;
        %tmp.155 = lt %tmp.152 %tmp.154;
        bf %tmp.155 @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_266_17_266_49_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_266_17_266_49_if_true:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_266_34_266_49_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 266 36 ]
        %tmp.157 = getv ? :max_y;
        putv self :i_y %tmp.157;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_266_34_266_49_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_266_17_266_49_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_266_17_266_49_if_end:
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_265_12_266_49_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 267 12 ]
        %tmp.159 = getv ? :coords;
        putv self :last_coords %tmp.159;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_260_25_268_8_stop:
        goto @C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_260_8_268_8_if_end;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_260_8_268_8_if_end:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 270 8 ]
        %tmp.160 = getm $.Toybox.WatchUi;
        %tmp.161 = getv function %tmp.160 :requestUpdate;
        invoke %tmp.160 %tmp.161();
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 271 8 ]
        %tmp.162 = true;
        ret %tmp.162;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_236_31_272_4_stop:
    }
    [ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 274; ]
    function onMenu() as Boolean {
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_274_33_284_4_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 281 8 ]
        %tmp.2 = getv ? :toggle_view;
        %tmp.3 = not %tmp.2;
        putv self :toggle_view %tmp.3;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 282 8 ]
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 283 8 ]
        %tmp.6 = true;
        ret %tmp.6;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_274_33_284_4_stop:
    }
}
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 287; ]
function disable_all() as Void {
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_287_31_311_0_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 288 4 ]
    %tmp.2 = getv ? :info;
    %tmp.3 = getv function %tmp.2 :setVisible;
    %tmp.4 = false;
    invoke %tmp.2 %tmp.3(%tmp.4);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 289 4 ]
    %tmp.6 = getv ? :ice_hole;
    %tmp.7 = getv function %tmp.6 :setVisible;
    %tmp.8 = false;
    invoke %tmp.6 %tmp.7(%tmp.8);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 290 4 ]
    %tmp.10 = getv ? :subject;
    %tmp.11 = getv function %tmp.10 :setVisible;
    %tmp.12 = false;
    invoke %tmp.10 %tmp.11(%tmp.12);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 291 4 ]
    %tmp.14 = getv ? :vynil1;
    %tmp.15 = getv function %tmp.14 :setVisible;
    %tmp.16 = false;
    invoke %tmp.14 %tmp.15(%tmp.16);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 292 4 ]
    %tmp.18 = getv ? :vynil2;
    %tmp.19 = getv function %tmp.18 :setVisible;
    %tmp.20 = false;
    invoke %tmp.18 %tmp.19(%tmp.20);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 293 4 ]
    %tmp.22 = getv ? :scroll1;
    %tmp.23 = getv function %tmp.22 :setVisible;
    %tmp.24 = false;
    invoke %tmp.22 %tmp.23(%tmp.24);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 294 4 ]
    %tmp.26 = getv ? :scroll2;
    %tmp.27 = getv function %tmp.26 :setVisible;
    %tmp.28 = false;
    invoke %tmp.26 %tmp.27(%tmp.28);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 295 4 ]
    %tmp.30 = getv ? :lab1;
    %tmp.31 = getv function %tmp.30 :setVisible;
    %tmp.32 = false;
    invoke %tmp.30 %tmp.31(%tmp.32);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 296 4 ]
    %tmp.34 = getv ? :lab2;
    %tmp.35 = getv function %tmp.34 :setVisible;
    %tmp.36 = false;
    invoke %tmp.34 %tmp.35(%tmp.36);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 297 4 ]
    %tmp.38 = getv ? :next;
    %tmp.39 = getv function %tmp.38 :setVisible;
    %tmp.40 = false;
    invoke %tmp.38 %tmp.39(%tmp.40);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 298 4 ]
    %tmp.42 = getv ? :prev;
    %tmp.43 = getv function %tmp.42 :setVisible;
    %tmp.44 = false;
    invoke %tmp.42 %tmp.43(%tmp.44);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 299 4 ]
    %tmp.46 = getv ? :penguin;
    %tmp.47 = getv function %tmp.46 :setVisible;
    %tmp.48 = false;
    invoke %tmp.46 %tmp.47(%tmp.48);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 300 4 ]
    %tmp.50 = getv ? :penguin_off;
    %tmp.51 = getv function %tmp.50 :setVisible;
    %tmp.52 = false;
    invoke %tmp.50 %tmp.51(%tmp.52);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 301 4 ]
    %tmp.54 = getv ? :turtle;
    %tmp.55 = getv function %tmp.54 :setVisible;
    %tmp.56 = false;
    invoke %tmp.54 %tmp.55(%tmp.56);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 302 4 ]
    %tmp.58 = getv ? :turtle_off;
    %tmp.59 = getv function %tmp.58 :setVisible;
    %tmp.60 = false;
    invoke %tmp.58 %tmp.59(%tmp.60);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 303 4 ]
    %tmp.62 = getv ? :podium;
    %tmp.63 = getv function %tmp.62 :setVisible;
    %tmp.64 = false;
    invoke %tmp.62 %tmp.63(%tmp.64);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 304 4 ]
    %tmp.66 = getv ? :p1;
    %tmp.67 = getv function %tmp.66 :setVisible;
    %tmp.68 = false;
    invoke %tmp.66 %tmp.67(%tmp.68);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 305 4 ]
    %tmp.70 = getv ? :p2;
    %tmp.71 = getv function %tmp.70 :setVisible;
    %tmp.72 = false;
    invoke %tmp.70 %tmp.71(%tmp.72);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 306 4 ]
    %tmp.74 = getv ? :p3;
    %tmp.75 = getv function %tmp.74 :setVisible;
    %tmp.76 = false;
    invoke %tmp.74 %tmp.75(%tmp.76);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 307 4 ]
    %tmp.78 = getv ? :lab;
    %tmp.79 = getv function %tmp.78 :setVisible;
    %tmp.80 = false;
    invoke %tmp.78 %tmp.79(%tmp.80);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 308 4 ]
    %tmp.82 = getv ? :winner;
    %tmp.83 = getv function %tmp.82 :setVisible;
    %tmp.84 = false;
    invoke %tmp.82 %tmp.83(%tmp.84);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 309 4 ]
    %tmp.86 = getv ? :fish;
    %tmp.87 = getv function %tmp.86 :setVisible;
    %tmp.88 = false;
    invoke %tmp.86 %tmp.87(%tmp.88);
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 310 4 ]
    %tmp.90 = getv ? :game_over;
    %tmp.91 = getv function %tmp.90 :setVisible;
    %tmp.92 = false;
    invoke %tmp.90 %tmp.91(%tmp.92);
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_287_31_311_0_stop:
}
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 313; ]
function is_in_ellipse(x as Lang.Number, y as Lang.Number, c_x as Lang.Number, c_y as Lang.Number, R_x as Lang.Number, R_y as Lang.Number) as Boolean {
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_313_150_315_0_start:
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 314 4 ]
    %tmp.1 = getm $.Toybox.Math;
    %tmp.2 = getv function %tmp.1 :pow;
    %tmp.4 = lgetv %x;
    %tmp.6 = lgetv %c_x;
    %tmp.7 = sub %tmp.4 %tmp.6;
    %tmp.8 = 2;
    %tmp.9 = invoke %tmp.1 %tmp.2(%tmp.7, %tmp.8);
    %tmp.10 = getm $.Toybox.Math;
    %tmp.11 = getv function %tmp.10 :pow;
    %tmp.13 = lgetv %R_x;
    %tmp.14 = 2;
    %tmp.15 = invoke %tmp.10 %tmp.11(%tmp.13, %tmp.14);
    %tmp.16 = div %tmp.9 %tmp.15;
    %tmp.17 = getm $.Toybox.Math;
    %tmp.18 = getv function %tmp.17 :pow;
    %tmp.20 = lgetv %y;
    %tmp.22 = lgetv %c_y;
    %tmp.23 = sub %tmp.20 %tmp.22;
    %tmp.24 = 2;
    %tmp.25 = invoke %tmp.17 %tmp.18(%tmp.23, %tmp.24);
    %tmp.26 = getm $.Toybox.Math;
    %tmp.27 = getv function %tmp.26 :pow;
    %tmp.29 = lgetv %R_y;
    %tmp.30 = 2;
    %tmp.31 = invoke %tmp.26 %tmp.27(%tmp.29, %tmp.30);
    %tmp.32 = div %tmp.25 %tmp.31;
    %tmp.33 = add %tmp.16 %tmp.32;
    %tmp.34 = 1;
    %tmp.35 = lte %tmp.33 %tmp.34;
    ret %tmp.35;
C_Users_javier_pedrosa_Desktop_Ice_surfing_source_firstappDelegate_mc_313_150_315_0_stop:
}
[ @file = "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc"; @line = 1; ]
<init> {
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 10 4 ]
    %tmp.37 = getv ? :i_y;
    putv self :max_i_y %tmp.37;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 29 4 ]
    %tmp.38 = newa 2;
    %tmp.39 = -1;
    %tmp.40 = dup %tmp.38;
    %tmp.41 = aputv %tmp.40 0 %tmp.39;
    %tmp.42 = -1;
    %tmp.43 = dup %tmp.41;
    %tmp.44 = aputv %tmp.43 1 %tmp.42;
    putv self :coords %tmp.44;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 30 4 ]
    %tmp.46 = getv ? :coords;
    putv self :last_coords %tmp.46;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 42 4 ]
    %tmp.49 = getm $.Toybox.Timer;
    %tmp.50 = getv function ? %tmp.49 :Timer;
    %tmp.47 = newc %tmp.50 ();
    putv self :timer %tmp.47;
[ "C:\Users\javier.pedrosa\Desktop\Ice surfing\source\firstappDelegate.mc" 45 4 ]
    %tmp.53 = getm $.Toybox.Timer;
    %tmp.54 = getv function ? %tmp.53 :Timer;
    %tmp.51 = newc %tmp.54 ();
    putv self :compete_timer %tmp.51;
}
